{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LojaApplication<loja>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.senac.ecommerce.pi.loja.LojaApplication",
            "projectName": "loja",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}